
language: node_js
node_js:
  - 14

services:
  - docker

# Pre-testing installs
before_script: []

script:
  - docker --version # print the version for logging
  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker tag udagram-api-feed kuam/udagram-api-feed:v7

  - docker build -t udagram-api-user ./udagram-api-user
  - docker tag udagram-api-user kuam/udagram-api-user:v7

  - docker build -t udagram-frontend ./udagram-frontend
  - docker tag udagram-frontend kuam/udagram-frontend:v7

  - docker build -t reverseproxy ./udagram-reverseproxy
  - docker tag reverseproxy kuam/reverseproxy:v7

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push kuam/udagram-api-feed:v7
  - docker push kuam/udagram-api-user:v7
  - docker push kuam/udagram-frontend:v7
  - docker push kuam/reverseproxy:v7
